events { worker_connections 1024; }

http {
    upstream  __MS_AUTH_NAME__ {
        server __MS_AUTH_NAME__:__DOCKER_EXPOSE_PORT__;
    }

    server {
        listen __PROXY_GATEWAY_PORT__;
        
        location / {
            proxy_pass http://__MS_AUTH_NAME__/;
        }

    }
}
