events { worker_connections 1024; }

http {
    upstream __MS_DATA_NAME__ {
        server __MS_DATA_NAME__:__DOCKER_EXPOSE_PORT__;
    }

    upstream __UI_NAME__ {
        server __UI_NAME__:__UI_PORT__;
    }

    server {
        listen __PROXY_UI_DATA_PORT__;

        location /__MS_DATA_NAME__/ {
            proxy_pass http://__MS_DATA_NAME__/;
        }

        location /__UI_NAME__/ {
            proxy_pass http://__UI_NAME__/;
        }
    }
}
