events { worker_connections 1024; }

http {
    upstream  __MS_UI_NAME__ {
        server __MS_UI_NAME__:__DOCKER_EXPOSE_PORT__;
    }

    server {
        listen __UI_PORT__;
        
        location / {
            root /src/main;
            index index.html;
        }

        location /__MS_UI_NAME__/ {
            proxy_pass http://__MS_UI_NAME__/;
        }

    }
}
